.container-imagem {
  background-image: url("../../../assets/imagem/Rectangle\ 10.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 38%;
}

h1 {
  font-size: 100px;
  font-family: fantasy;
}

.text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
  grid-gap: 50px;
  position: absolute;
  gap: 50px;
  left: 40px;
}

.cdk-column-data {
  max-width: 200px;
  width: 200px;
  max-height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowraps;
  color: white;
  background-color: black;
  height: 100%;
}

input {
  border: 1px solid aqua;
  border-radius: 8px;
  padding: 12px 20px 5px 20px;
}

label {
  display: block;
  margin-bottom: -12px;
  margin-left: 8px;
  background-color: #000;
  padding: 2px 10px;
  position: inherit;
  z-index: 10;
  max-width: fit-content;
}


.button {
  display: flex;
  gap: 7px;
  margin-left: 36px;
}

.salvar {
  color: #ffffff;
  width: 120px;
  height: 42px;
  left: 825px;
  background: #2196f3;
  border-radius: 6px;
}

.salvar[disabled] {
  color: #ffffff;
  width: 120px;
  height: 42px;
  left: 825px;
  background: #1e0dff;
  opacity: 0.2;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}


@media screen and (max-width: 950px) {
  .container-imagem {
    background-image: none;
  }

  .titulo {
    background-color: #1e0dff;
    width: 100%;
    height: 20vh;
  }

  form {
    color: none;
    height: none;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    grid-gap: 50px;
    position: absolute;
    gap: 50px;
    left: 0px;
    top: 0px;
  }

}

@media screen and (max-width: 650px) {
  .container-imagem {
    background-image: none;
  }

  .titulo {
    background-color: #1e0dff;
    width: 100%;
    height: 20vh;
  }

  .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-gap: 5px;
    position: absolute;
    gap: 5px;
    left: 0px;
    top: 0px;
  }

  h1 {
    font-size: 60px;
    font-family: fantasy;
    margin-top: 15px;
  }
}
